{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 By Thursday:\
\
Mimi:\
Summary statistics on users data for each country.\
Summary stats of session activity (e.g., 0 if none, otherwise total time for each participant)\
Update presentation\
Class distribution = baseline of success\
\
\
\
Porter:\
Accuracy of raw data = 2nd tier of assessment\
Imputated data = 3rd tier of assessment\
\
Meet after class on Thursday\
\
\
Raw Data Accuracy w/o dropping na: 0.626033590218\
Raw Data Accuracy w/ dropping na: ~0.53\
Impute Data Accuracy 0.550004475675}